<!DOCTYPE html><html lang="ru" data-scrapbook-source="#"  Современная автомойка"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="#">        <title>SpaAvto. Современная автомойка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="3stZCwGc5bv5o_8vpEFx3Y0VHoDkg4PvZOUoFW-vitc">
        <meta name="author" content="spaavto.com">
        <meta name="description" content="мойка, машины, чистка, парковка, karcher, koch chemie">
        <meta name="keywords" content="мойка, машины, чистка, парковка, karcher, koch chemie">

        <meta property="og:title" content="SPAавто. Современная автомойка">
        <meta property="og:site_name" content="SPAавто. Современная автомойка">

		<meta name="yandex-verification" content="0a8156205be83af1">

        <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />  -->

        
        
        
        
        
        
        

        

        <link href="font-awesome.min.css" rel="stylesheet">
        <link href="uikit.gradient.min.css" rel="stylesheet">
        <link href="slideshow.min.css" rel="stylesheet">
        <link href="slider.min.css" rel="stylesheet">
        <link href="slidenav.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

    </head>

    <body>
		



        <div class="uk-hidden-medium uk-hidden-small">
            <nav class="uk-navbar top-navbar bar" data-uk-sticky="">
                <a class="uk-navbar-brand uk-hidden-small" href="">
                    <img class="uk-margin uk-margin-remove" src="logo_new.jpg" width="179" title="SPAавто" alt="SPAавто">
                </a>
                <ul class="uk-navbar-nav">
                    <li><a href="">Главная</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#">Услуги и цены</a></li>
                    <!--<li><a href="/#benefits" onclick="smooth_scroll('benefits')">Наши преимущества</a></li>  -->
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav" style="width: 150px;">
                        <div class="uk-margin-right">
                            <img class="uk-visible-large" alt="" src="1.png" style="margin-left: -4px;"><img class="uk-visible-large" alt="" src="5.png" style="margin-left: -4px;"><img class="uk-visible-large" alt="" src="9.png" style="margin-left: -4px;"><img class="uk-visible-large" alt="" src="5.png" style="margin-left: -4px;"><img class="uk-visible-large" alt="" src="5.png" style="margin-left: -4px;"><img class="uk-visible-large" alt="" src="0.png" style="margin-left: -4px;">                        </div>
                    </ul>
                </div>
            </nav>
        </div>


        <div class="uk-hidden-large">
            <nav class="uk-navbar top-navbar bar">
                <a class="menu-button" href="#" data-uk-offcanvas="target:'#offcanvasMenu', mode:'slide'"><i class="uk-icon-navicon uk-icon-medium"></i></a>
                <a href=""><img class="uk-margin uk-margin-remove" src="logospa.png" title="SPAавто" alt="SPAавто"></a>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav" style="width: 150px;">
                        <div class="uk-margin-right">

                        </div>
                    </ul>
                </div>
            </nav>		

            <div id="offcanvasMenu" class="uk-offcanvas" aria-hidden="false">
                <div class="uk-offcanvas-bar" mode="none">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
                        <li><a href="">Главная</a></li>
                        <li><a href="#about">О компании</a></li>
                        <li><a href="#">Услуги и цены</a></li>
                        <!--<li><a href="/#benefits" onclick="smooth_scroll('benefits')">Наши преимущества</a></li>  -->
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
<div class="share42init" data-top1="250" data-top2="90" data-margin="5"></div>

<div class="uk-slidenav-position uk-visible-large" data-uk-slider="">

<div data-uk-slider="{center:true, autoplay: true, autoplayInterval:7000}">
    <div class="uk-slider-container">
		<ul class="uk-slider">
						<li><img src="4_20161221162017.jpg" alt="Баннер"></li>
						<li><img src="5_20170424145059.jpg" alt="Баннер"></li>
						<li><img src="6_20170424151427.jpg" alt="Баннер"></li>
						<li><img src="6_20191127163103.jpg" alt="Баннер"></li>
						<li><img src="7_20170424151433.jpg" alt="Баннер"></li>
						<li><img src="8_20170424151441.jpg" alt="Баннер"></li>
					</ul>
		
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous" draggable="false" style="color: rgba(216,24,10,0.4)"></a>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next" draggable="false" style="color: rgba(216,24,10,0.4)"></a>
    </div>
    </div>
</div>
 


<div class="uk-container uk-container-center">

    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3 uk-text-center">
            <img class="img-circle" alt="" src="icon1.png" data-src="holder.js/140x140">
            <h1 class="redHeader">Удобство и скорость обслуживания</h1>
            <p>Ваша машина на автомойке, а Вы в это время занимаетесь своими делами ТРЦ “АУРА” ул. Военная 5, -1 этаж, ТЦ "Мегас" ул. Красный проспект 2/1 и ТРЦ "РоялПарк", Красный проспект, 101, теплая парковка -1 этаж (после шлагбаума направо).</p>
        </div>
        <div class="uk-width-medium-1-3 uk-text-center">
            <img class="img-circle" alt="" src="icon4.png" data-src="holder.js/140x140">
            <h1><a class="redHeader" title="Наши преимущества" href="#">Качество и новые технологии</a></h1>
            <p>Евромойка, бесконтактная полировка, профессиональная контактная полировка, использование НАНО-материалов для чистки и полировки кузова.<br>Сдача авто только после полной проверки управляющим!</p>
            <a class="uk-button uk-button-large button-red" href="#">Подробнее</a>
        </div>
        <div class="uk-width-medium-1-3 uk-text-center">
            <img class="img-circle" alt="" src="icon3.png" data-src="holder.js/140x140">
            <h1 class="redHeader">Теплая закрытая парковка</h1>
            <p>Возможность досохнуть автомобилю после мойки на теплой закрытой парковке в ТРЦ “АУРА” ул. Военная 5, -1 этаж, ТЦ "Мегас" ул. Красный проспект 2/1 и ТРЦ "РоялПарк", Красный проспект, 101, теплая парковка -1 этаж (после шлагбаума направо). Особенно в зимнее время в Новосибирске!</p>
        </div>
    </div>
	
</div>


    
<p id="back-top"><a href="#top"><span></span></a></p>



<div class="uk-container uk-container-center">


    <hr class="featurette-divider uk-scrollspy-inview" id="about">

    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-left">
            <div class="uk-vertical-align" style="height: 400px;">
                <div class=" uk-vertical-align-bottom">
                    <h2 class="featurette-heading">SPAавто-<span class="uk-text-muted"> Удобная автомойка</span></h2>
                    <p class="featurette-text">Современная автомойка «Spa Авто» применяет классическую технологию мойки автомобилей водой с использованием профессионального немецкого оборудования «KARCHER» и люксовой немецкой автохимии KOCH CHEMIE</p>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-2 uk-text-right">
            <p><img src="spaavto1.png" alt="Удобная мойка">
        </p></div>
    </div>




    <hr class="featurette-divider">

    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-right">
            <p><img src="spaavto2.png" alt="Удобная мойка">
        </p></div>
        <div class="uk-width-medium-1-2 uk-text-left">
            <div class="uk-vertical-align" style="height: 300px;">
                <div class=" uk-vertical-align-bottom">
                    <h2 class="featurette-heading">SPAавто<span class="uk-text-muted"> справится с любой задачей</span></h2>
                    <p class="featurette-text">Выделяешь время для себя, выдели время для своей машины. Автомойка в ритме города!</p>
                </div>
            </div>
        </div>
    </div>

	
    <hr class="featurette-divider" id="contacts">	

    <h2 class="featurette-heading">SPAавто-<span class="uk-text-muted"> Где мы находимся</span></h2>

    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-left">
            <p class="featurette-text"><b>ТРЦ “АУРА”</b><br>ул. Военная 5, на теплой парковке, -1 этаж, выезд на Каменскую магистраль<br>
                Режим работы: с 10 до 22 часов<br>
                <b>Тел. <a href="tel:+79130063957">+7 (913) 006-39-57</a></b>
            </p>
            <p>e-mail: <a href="mailto:spaavto@mail.ru" target="_blank">spaavto@mail.ru</a></p>
        </div>
        <div class="uk-width-medium-1-2 uk-text-right">
            
        </div>
    </div>


    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-left">
            <p class="featurette-text"><b>ТЦ “Мегас”</b><br>ул. Красный проспект 2/1, на тёплой парковке.<br>
                Режим работы: с 9 до 22 часов<br>
                <b>Тел. <a href="tel:+79833104279">+7 (983) 310-42-79</a></b>
            </p>
            <p>e-mail: <a href="mailto:spaavto@mail.ru" target="_blank">spaavto@mail.ru</a></p>
        </div>
        <div class="uk-width-medium-1-2 uk-text-right">
            
        </div>
    </div>

    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-left">
            <p class="featurette-text"><b>Гипермаркет “ГИГАНТ”</b><br>Бердское шоссе, 277<br>
                Режим работы: с 9 до 21 часа<br>
                <b>Тел. <a href="tel:+79134580494">+7 (913) 458-04-94</a></b>
            </p>
            <p>e-mail: <a href="mailto:spaavto@mail.ru" target="_blank">spaavto@mail.ru</a></p>
        </div>
        <div class="uk-width-medium-1-2 uk-text-right">
            
        </div>
    </div>


    <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
        <div class="uk-width-medium-1-2 uk-text-left">
            <p class="featurette-text">ТРЦ "РоялПарк"<br>Красный проспект, 101, на теплой парковке, -1 этаж (после шлагбаума направо)<br>
                Режим работы: с 10 до 22 часов<br>
                <b>Тел. <a href="tel:+79139524979">+7 (913) 952-49-79</a></b>
            </p>
            <p>e-mail: <a href="mailto:spaavto@mail.ru" target="_blank">spaavto@mail.ru</a></p>
        </div>
        <div class="uk-width-medium-1-2 uk-text-right">
            
        </div>
    </div>

	
    <hr class="featurette-divider" id="gallery">	

    <h2 class="featurette-heading">SPAавто-<span class="uk-text-muted"> Наша фотогалерея</span></h2>
    
	<p><img src="spa0.jpg" alt="400x150" data-src="holder.js/400x150/auto" data-holder-rendered="true"></p>
	
	<ul class="uk-grid uk-grid-width-medium-1-5" data-uk-grid-margin="">
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="Spa Авто в ТЦ “Аура”">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="1_13.jpg" alt="Spa Авто в ТЦ “Аура”">
					<figcaption class="uk-overlay-panel">Spa Авто в ТЦ “Аура”</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="2_18.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="3_19.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="camaro">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="4_8.jpg" alt="camaro">
					<figcaption class="uk-overlay-panel">camaro</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="porsche">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="5_17.jpg" alt="porsche">
					<figcaption class="uk-overlay-panel">porsche</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="6_3.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="7_9.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="8_7.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="Двигатель до обработки">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="9_6.jpg" alt="Двигатель до обработки">
					<figcaption class="uk-overlay-panel">Двигатель до обработки</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="Двигатель после обработки">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="10_10.jpg" alt="Двигатель после обработки">
					<figcaption class="uk-overlay-panel">Двигатель после обработки</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="11_2.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="12_5.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="13_16.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="14_4.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="15_12.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="16_11.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="17_1.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="18_14.jpg" alt="">
					<figcaption class="uk-overlay-panel"></figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
			<li>
			<a href="#" data-uk-lightbox="{group:'group1'}" title="Редкая BMW M1">
				<figure class="uk-overlay uk-overlay-hover">
					<img src="19_15.jpg" alt="Редкая BMW M1">
					<figcaption class="uk-overlay-panel">Редкая BMW M1</figcaption>
				</figure>
				<div class="uk-modal-caption"></div>
			</a>
		</li>
		</ul>	
	
</div>



<div class="uk-grid uk-margin">
    <div class="uk-width-1 uk-text-center">
        <hr class="featurette-divider" id="benefits">
<!--				<ul class="uk-subnav uk-subnav-line uk-flex-center">
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Google+</a></li>
                                <li><a href="#">Vk</a></li>
                                <li><a href="#">Twitter</a></li>
                        </ul>-->

        <div class="uk-panel">
            <p><i class="uk-icon uk-icon-copyright"></i> 2017 <a href="">SPAавто-</a> сеть удобных автомоек на парковках популярных ТЦ в Новосибирске<br class="uk-hidden-small">All Rights Reserved</p>
            <a href="#"><img src="logospa.png" width="90" height="30" title="SPAавто" alt="SPAавто"></a>
        </div>

    </div>	
</div>	



	



</body></html>